pipeline {
    agent any
    tools {
        maven 'maven-3.6.3' 
    }
    environment {
        DATE = new Date().format('yy.M')
        TAG = "${DATE}.${BUILD_NUMBER}"
    }
    stages {
        stage ('Build') {
            steps {
                sh 'mvn clean package'
            }
        }
        stage('Docker Build') {
            steps {
                script {
                    docker.build("default-docker-local/hello-world:0.1")
                }
            }
        }
	stage('Pushing Docker Image to Jfrog Artifactory') {
            steps {
                script {
                    docker.withRegistry('https://logesh.jfrog.io/', 'artifactory-credential') {
                        docker.image("default-docker-local/hello-world:0.1").push()
                        docker.image("default-docker-local/hello-world:0.1").push("latest")
                    }
                }
            }
        }
        stage('Deploy'){
            steps {
                sh "docker stop hello-world | true"
                sh "docker rm hello-world | true"
                sh "docker run --name hello-world -d -p 9004:9004 https://logesh.jfrog.io//default-docker-local/hello-world:0.1"
            }
        }
    }
}
